# major-tom

./: .gitignore  CHANGE_LOG.md  README.md  build.gradle  dependencies.properties  gradle.properties  package.json  serverless.yml  settings.gradle
.github/workflows/: continuous_integration.yml  publish.yml
docs/: COLLABORATORS.md  CONTRIBUTING.md  MIGRATION.md
event-handler/: build.gradle
event-handler/src/main/java/org/starchartlabs/majortom/event/handler/aws/: Handler.java
event-handler/src/main/java/org/starchartlabs/majortom/event/handler/slack/: AttachmentColor.java  Message.java  MessageAttachment.java
event-model/: build.gradle
event-model/src/main/java/org/starchartlabs/majortom/event/model/: Notification.java  NotificationLevel.java
gradle/wrapper/: gradle-wrapper.properties
