# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.amazonaws:aws-java-sdk-cloudwatch:1.11.699
com.amazonaws:aws-java-sdk-sns:1.11.699
com.amazonaws:aws-java-sdk-ssm:1.11.699
com.amazonaws:aws-lambda-java-core:1.2.0
com.amazonaws:aws-lambda-java-events:2.2.7
com.amazonaws:aws-lambda-java-log4j2:1.1.0,runtime

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind:2.10.1

com.google.code.findbugs:jsr305:3.0.2

com.google.code.gson:gson:2.8.6

com.squareup.okhttp3:okhttp:3.14.4

org.apache.logging.log4j:log4j-core:2.13.0,runtime
org.apache.logging.log4j:log4j-slf4j-impl:2.13.0,runtime

org.starchartlabs.alloy:alloy-core:0.5.0
org.starchartlabs.machete:machete-sns:0.2.2
org.starchartlabs.machete:machete-ssm:0.2.2

org.mockito:mockito-core:2.28.2,testCompile

org.slf4j:slf4j-api:1.7.29
org.slf4j:slf4j-simple:1.7.29,testCompile

org.testng:testng:6.14.3,testCompile
