# Dependencies are of the form group:artifact=version
# Entries are ordered alphabetically by group, then artifact
# Entries are in groups/blocks based on matching group IDs

com.amazonaws:aws-java-sdk-cloudwatch:1.11.797,compile
com.amazonaws:aws-java-sdk-sns:1.11.797,compile
com.amazonaws:aws-java-sdk-ssm:1.11.797,compile
com.amazonaws:aws-lambda-java-core:1.2.1,compile
com.amazonaws:aws-lambda-java-events:3.1.0,compile
com.amazonaws:aws-lambda-java-log4j2:1.2.0,runtime

# This overrides AWS's use of an older version of Jackson
com.fasterxml.jackson.core:jackson-databind:2.11.0,compile,runtime

com.google.code.findbugs:jsr305:3.0.2,compile

com.google.code.gson:gson:2.8.6,compile

com.squareup.okhttp3:okhttp:4.8.0,compile

org.apache.logging.log4j:log4j-core:2.13.3,runtime
org.apache.logging.log4j:log4j-slf4j-impl:2.13.3,runtime

org.starchartlabs.alloy:alloy-core:1.0.0,compile
org.starchartlabs.machete:machete-sns:1.0.0,compile
org.starchartlabs.machete:machete-ssm:1.0.0,compile

org.mockito:mockito-core:3.3.3,testCompile

org.slf4j:slf4j-api:1.7.30,compile
org.slf4j:slf4j-simple:1.7.30,testCompile

org.testng:testng:7.3.0,testCompile
