# General library settings
group=org.starchartlabs.majortom
version=0.2.2-SNAPSHOT

org.gradle.console=plain
org.gradle.warning.mode=all

# Consumed Language/Build System Versions
sourceCompatibility=1.8
